\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo del Proyecto}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parámetros de Evaluación}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tecnologías y Lenguajes Utilizados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lenguajes de Programación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Framework Principal}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backend y Base de Datos}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gestión de Estado y Arquitectura}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}APIs y Servicios Externos}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Librerías y Dependencias Principales}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Patrón de Arquitectura}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estructura de Directorios}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Funcionalidades Implementadas}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Autenticación}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gestión de Pedidos}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sistema de Pagos}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis y Métricas (Dashboard)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestión de Inventario}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sistema de Notificaciones}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Comunicación y Chat}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Seguimiento y Entrega}{8}{subsection.5.8}%
\contentsline {section}{\numberline {6}Flujo de Lógica del Negocio}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flujo Principal del Cliente}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flujo de Gestión de Tienda}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Flujo del Repartidor}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Base de Datos y Modelos}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Colecciones de Firestore}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelos de Datos Principales}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Configuración y Despliegue}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requisitos del Sistema}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comandos de Construccion}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Configuracion de Firebase}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Analisis de Costos}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Costos de Desarrollo}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Costos de Infraestructura}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Costos de Distribución}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Referencias Tecnicas}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Documentacion Oficial}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Librerias y Paquetes}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}APIs y Servicios}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Consideraciones de Seguridad}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Autenticacion y Autorizacion}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Proteccion de Datos}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}Mantenimiento y Escalabilidad}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Monitoreo}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Escalabilidad}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusiones}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Fortalezas del Proyecto}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Oportunidades de Mejora}{14}{subsection.13.2}%
